{
  "CORS": [
    "https://healpathy.netlify.app",
    "http://localhost:5173"
  ],
  "AppInfo": {
    "AppName": "Healpathy",
    "MainFrontendApp": "https://healpathy.netlify.app",
    "MainBackendApp": "healpathy-gdftexbcfga9g5cs.southeastasia-01.azurewebsites.net"
  },
  "JwtOptions": {
    "Issuer": "Healpathy",
    "Audience": "Healpathy",
    "Secret": "HealpathyHealpathyHealpathyHealpathy",
    "Lifetime": 3600
  },
  "CookieOptions": {
    "Secure": true,
    "Expires": 1440
  },
  "ServicePaths": {
    "CoursesPath": "",
    "EnrollingPath": ""
  },
  "GatewayContext": {
    "SqlServer": {
      "Local": {
        "ConnectionString": "workstation id=bloggie.mssql.somee.com;packet size=4096;user id=lzf88329_SQLLogin_1;pwd=b7avbjcsh6;data source=bloggie.mssql.somee.com;persist security info=False;initial catalog=bloggie;TrustServerCertificate=True"
      }
    }
  },
  "External": {
    "Gmail": {
      "SenderMail": "",
      "SenderPassword": ""
    },
    "OAuth": {
      "Google": {
        "ClientId": "1088148277570-ff8ln312avg205qpvln15m9lpmni464c.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    },
    "Payment": {
      "VNPay": {
        "TmnCode": "M8OLL94X",
        "HashSecret": "SSNLNXSNIARQSKUIPXIRSZSQXAOGAZTO",
        "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
      }
    },
    "Cloudinary": {
      "Provider": "dpzrsi2od",
      "ApiKey": "312367589274574",
      "Secret": "Oi0qIUTgvCtNaAtTfo6QsDR0vW4"
    }
  },
  "______Azure": {
    "SignalR": {
      "Enabled": "false",
      "ConnectionString": "Endpoint=https://wisnetsignalr.service.signalr.net;AccessKey=pnIA3BF1bN94I/3ozpX6pXAZIhtkpLTnjicbCM897cs=;Version=1.0;"
    }
  }
}